BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2025  13:26:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED_BLINK_ONEBYONE PRINT (.\Listings\LED_BLINK_ONEBYONE.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\LED_BLINK_ONEBYONE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    083AH     0022H     UNIT         ?PR?DELAY?MAIN
            CODE    085CH     0016H     UNIT         ?C?LIB_CODE
            CODE    0872H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_BLINK_ONEBYONE (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_BLINK_ONEBYONE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0842H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2025  13:26:50  PAGE 2


  C:0800H         PUBLIC        main
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0842H         LINE#         4
  C:0842H         LINE#         6
  C:085BH         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0810H         LINE#         15
  C:0810H         LINE#         16
  C:0810H         LINE#         17
  C:0813H         LINE#         18
  C:081CH         LINE#         19
  C:0826H         LINE#         20
  C:0833H         LINE#         21
  C:0833H         LINE#         22
  C:0833H         LINE#         23
  C:0836H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:085CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
