BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2025  14:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED_SCROLLING PRINT (.\Listings\LED_SCROLLING.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_SCROLLING (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    081AH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_SCROLLING (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_SCROLLING (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081AH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2025  14:22:03  PAGE 2


  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         14
  C:080FH         LINE#         15
  C:0812H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081AH         LINE#         24
  C:081AH         LINE#         26
  C:081DH         LINE#         28
  C:0828H         LINE#         29
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
